import java.util.Scanner;
class Quadratic
{
int a,b,c;
double r1,r2,d;

void get()
	{
		Scanner in=new Scanner(System.in);
		System.out.println("enter the value of a");
		a=in.nextInt();
		System.out.println("enter the value of b");
		b=in.nextInt();
		System.out.println("enter the value of c");
		c=in.nextInt();
	}
void compute()
	{
		if (a==0){
			System.out.println("the value of a cannot be zero");
				}
		else{
			d=(b*b)-(4*a*c);
			if (d==0)
				{
				r1=(-b)/(2*a);
				System.out.println("the roots are real and equal");
				System.out.println("the first root is" + r1);
				System.out.println("the second root is" + r1);
				}
			else if (d>0)
				{
				r1=(-b+Math.sqrt(d))/(2*a);
				r2=(-b-Math.sqrt(d))/(2*a);
				System.out.println("the first root is"+r1);
				System.out.println("the second root is"+r2);
				}
			else	{
				System.out.println("both the roots are not real and are imaginary");
				r1=(-b)/(2*a);
				r2=(Math.sqrt(-d)/(2*a));
				System.out.println("the first's real root is"+ r1+"and the imaginary part is i"+r2);
				System.out.println("the second's root is"+ r1+"and the imaginary part is -i"+r2);
				}
		}
	}
	
	
}
class Quadraticmain
{
	public static void main (String args[])
	{
		Quadratic quad=new Quadratic();
		quad.get();
		quad.compute();
		System.out.println("Name: Jiya");
		System.out.println("USN:1BM23CS128");
	}
}
